print("             Работа с переменными")

# 1. Переменной var_int присвойте значение 10, var_float - значение 8.4, var_str - "No".

var_int = 10
var_float = 8.4
var_str = "No"

# 2. Измените значение, хранимое в переменной var_int, увеличив его в 3.5 раза,
# результат свяжите с переменной big_int.

big_int = var_int * 3.5

# 3. Измените значение, хранимое в переменной var_float, уменьшив его на единицу,
# результат свяжите с той же переменной.

var_float -= 1

# 4. Разделите var_int на var_float, а затем big_int на var_float. Результат данных
# выражений не привязывайте ни к каким переменным.

print("Деление var_int / var_float:", var_int / var_float)
print("Деление big_int / var_float:", big_int / var_float)

# 5. Измените значение переменной var_str на "NoNoYesYesYes". При формировании
# нового значения используйте операции конкатенации (+) и повторения строки (*).

var_str = var_str * 2 + "Yes" * 3

# 6. Выведите значения всех переменных.

print("var_int:", var_int)
print("var_float:", var_float)
print("big_int:", big_int)
print("var_str:", var_str)


print("             Строки")    

# 1. Свяжите переменную с любой строкой, состоящей не менее чем из 8 символов.

string = "Learning"

# Извлеките из строки первый символ, затем последний, третий с начала и третий с
# конца. Измерьте длину вашей строки.

first_char = string[0] 
last_char = string[-1] 
third_char = string[2]  
third_last_char = string[-3] 
string_length = len(string)
print(f"Строка: {string}")
print(f"Первый символ: {first_char}")
print(f"Последний символ: {last_char}")
print(f"Третий с начала: {third_char}")
print(f"Третий с конца: {third_last_char}")
print(f"Длина строки: {string_length}")

# 2. Присвойте произвольную строку длиной 10-15 символов переменной 

string_1 = "ILovePython"

# и извлеките из нее следующие срезы:

first_eight = string_1[:8] # ● первые восемь символов
center_four = string_1[(len(string_1)//2 - 2):(len(string_1)//2 + 2)] # ● четыре символа из центра строки
every_third = string_1[::3] # ● символы с индексами кратными трем
reversed_string = string_1[::-1] # ● переверните строку
print(f"Строка_1: {string_1}")
print(f"Первые восемь символов: {first_eight}")
print(f"Четыре символа из центра: {center_four}")
print(f"Символы с индексами, кратными 3: {every_third}")
print(f"Перевернутая строка: {reversed_string}")

# 3. Есть строка: “my name is name”. Напечатайте ее, но вместо 2ого “name” вставьте
# ваше имя.

string_name = "my name is name"
my_name = "Vitaly"
name_words = string_name.split()
name_words[3] = my_name
modified_name = " ".join(name_words)
print(modified_name)

# 4. Есть строка: test_tring = "Hello world!", необходимо:

test_string = "Hello world!"
index_of_w = test_string.find('w') 
print(f"Буква 'w' находится на индексе: {index_of_w}") # ● напечатать на каком месте находится буква w
count_of_l = test_string.count('l')
print(f"Количество букв 'l': {count_of_l}") # ● кол-во букв l
starts_with_hello = test_string.startswith("Hello")
print(f"Строка начинается с 'Hello': {starts_with_hello}") # ● Проверить начинается ли строка с подстроки: “Hello”
ends_with_qwe = test_string.endswith("qwe")
print(f"Строка заканчивается на 'qwe': {ends_with_qwe}") # ● Проверить заканчивается ли строка подстрокой: “qwe”

print("             Списки")    

# 1. Создайте два любых списка и свяжите их с переменными.

list_1 = [1, 2, 3, 4, 5]
list_2 = ["white", "black", "blue", "green", "rose"]

# 2. Извлеките из первого списка второй элемент.

element_2_list_1 = list_1[1]
print("Второй элемент из первого списка:", element_2_list_1)

# 3. Измените во втором списке последний элемент. Выведите список на экран.

list_2[-1] = "pink"
print("Второй список после изменения:", list_2)

# 4. Соедините оба списка в один, присвоив результат новой переменной. Выведите
# получившийся список на экран.

merged_list = list_1 + list_2
print("Объединенный список:", merged_list)

# 5. "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части
# обоих первых списков. Срез свяжите с очередной новой переменной. Выведите
# значение этой переменной.

sliced_list = merged_list[2:7]  
print("Срез из объединенного списка:", sliced_list)

# 6. Добавьте в список два новых элемента и снова выведите его.
 
merged_list.append("yellow")
merged_list.append(10)
print("Список после добавления новых элементов:", merged_list)

# 7. Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
# Нужно вернуть список, который состоит из элементов, общих для этих двух
# списков. -- !не использовать циклы

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
common_elements = list(set(a) & set(b))
print("Общие элементы:", common_elements)

# 8. Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить в нем только уникальные
# значения. !не использовать циклы

original_list = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
unique_list = list(dict.fromkeys(original_list))
print("Список с уникальными элементами:", unique_list)

print("             Логические операции") 

# 1. Присвойте двум переменным любые числовые значения.

a = 10
b = 20

# 2. Составьте четыре сложных логических выражения с помощью оператора and, два из
# которых должны давать истину, а два других - ложь.

result_1 = (a > 5) and (b > 15)  # True
result_2 = (a % 2 == 0) and (b % 2 == 0)  # True
result_3 = (a > 15) and (b > 25)  # False
result_4 = (a % 2 != 0) and (b % 2 != 0)  # False
print("Результаты с AND:")
print(result_1, result_2, result_3, result_4)

# 3. Аналогично выполните п. 2, но уже используя оператор or.

result_5 = (a > 5) or (b < 15)  # True
result_6 = (a % 2 != 0) or (b % 2 == 0)  # True
result_7 = (a < 5) or (b < 15)  # False
result_8 = (a % 2 != 0) or (b % 5 != 0)  # False
print("Результаты с OR:")
print(result_5, result_6, result_7, result_8)

# 4. Попробуйте использовать в сложных логических выражениях работу с переменными строкового типа.

string_1 = "Hello"
string_2 = "World"
string_result_1 = (len(string_1) > 3) and (len(string_2) > 3)  # True
string_result_2 = ("H" in string_1) and ("Z" in string_2)  # False
string_result_3 = (string_1 == "Hello") or (string_2 == "Python")  # True
string_result_4 = ("e" in string_1) or ("o" not in string_2)  # True
print("Результаты со строками:")
print(string_result_1, string_result_2, string_result_3, string_result_4)

print("             Словари")

# 1. Создайте словарь, связав его с переменной school, и наполните его данными,
# которые бы отражали количество учащихся в десяти разных классах (например, 1а, 1б,
# 2б, 6а, 7в и т.д.).

school = {
    "1а": 26,
    "1б": 28,
    "2а": 30,
    "2б": 25,
    "3а": 29,
    "3б": 27,
    "4а": 31,
    "5а": 24,
    "6а": 32,
    "7в": 22,
}

# 2. Узнайте сколько человек в каком-нибудь классе.

pupils_in_2b = school["2б"]
print(f"Количество учащихся в классе 2б: {pupils_in_2b}")

# 3. Представьте, что в школе произошли изменения, внесите их в словарь:
# ◦ в трех классах изменилось количество учащихся;

school["1а"] = 26
school["3а"] = 28
school["6а"] = 33

# ◦ в школе появилось два новых класса;

school["8б"] = 20
school["9в"] = 19

# ◦ в школе расформировали один из классов.

del school["7в"]

# 4. Выведите содержимое словаря на экран.

print("Словарь после изменений:")
for class_name, pupils_count in school.items():
    print(f"Класс {class_name}: {pupils_count} учеников")

print("             Преобразование типов")

# 1. Перевести строку в массив
# "Robin Singh" => ["Robin”, “Singh"]
# "I love arrays they are my favorite" => ["I", "love", "arrays", "they", "are", "my", "favorite"]

str1 = "Robin Singh"
arr1 = str1.split()
print(arr1)
str2 = "I love arrays they are my favorite"
arr2 = str2.split()
print(arr2)

# 2. Дан список: [‘Ivan’, ‘Ivanou’], и 2 строки: Minsk, Belarus
# Напечатайте текст: “Привет, Ivan Ivanou! Добро пожаловать в Minsk Belarus”

name = ['Ivan', 'Ivanou']
city = "Minsk"
country = "Belarus"
print(f"Привет, {name[0]} {name[1]}! Добро пожаловать в {city} {country}")

# 3.Дан список ["I", "love", "arrays", "they", "are", "my", "favorite"] сделайте из него
# строку => "I love arrays they are my favorite"

list = ["I", "love", "arrays", "they", "are", "my", "favorite"]
sentence = " ".join(list)
print(sentence)

# 4.Создайте список из 10 элементов, вставьте на 3-ю позицию новое значение,
# удалите элемент из списка под индексом 6

list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list.insert(2, "new_value")  
del list[6]
print(list)

# 5. Есть 2 словаря
#        a = { 'a': 1, 'b': 2, 'c': 3}
#        b = { 'c': 3, 'd': 4,'e': 5}
# Необходимо их объединить по ключам, а значения ключей поместить в список, если у
# одного словаря есть ключ "а", а у другого нету, то поставить значение None на
# соответствующую позицию(1-я позиция для 1-ого словаря, вторая для 2-ого)
# ab = {'a': [1, None], 'b': [2, None], 'c': [3, 3], 'd': [None, 4], 'e': [None, 5]}

a = {'a': 1, 'b': 2, 'c': 3}
b = {'c': 3, 'd': 4, 'e': 5}
all_keys = set(a.keys()).union(b.keys())
ab = {key: [a.get(key, None), b.get(key, None)] for key in all_keys}
print(ab)

# *1) Вам передан массив чисел. Известно, что каждое число в этом массиве имеет пару,
# кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5
# Напишите программу, которая будет выводить уникальное число

numbers = [1, 5, 2, 9, 2, 9, 1]
unique_number = 0
for number in numbers:
    unique_number ^= number
print("Уникальное число:", unique_number)

# *2) Дан текст, который содержит различные английские буквы и знаки препинания. Вам
# необходимо найти самую частую букву в тексте. Результатом должна быть буква в
# нижнем регистре.
# При поиске самой частой буквы, регистр не имеет значения, так что при подсчете
# считайте, что "A" == "a". Убедитесь, что вы не считайте знаки препинания, цифры и
# пробелы, а только буквы.
# Если в тексте две и больше буквы с одинаковой частотой, тогда результатом будет
# буква, которая идет первой в алфавите. Для примера, "one" содержит "o", "n", "e" по
# одному разу, так что мы выбираем "e".

text = "Hello cool world!"

# Преобразуем текст в нижний регистр и оставляем только буквы
filtered_text = ""
for char in text.lower():
    if char.isalpha():
        filtered_text += char

# Подсчёт частоты букв
frequency = {}
for char in filtered_text:
    if char in frequency:
        frequency[char] += 1
    else:
        frequency[char] = 1

# Поиск самой частой буквы
max_frequency = 0
most_frequent_letter = ""
for char in sorted(frequency):  # Сортируем ключи по алфавиту для выбора первой буквы в случае равенства
    if frequency[char] > max_frequency:
        max_frequency = frequency[char]
        most_frequent_letter = char
print("Самая частая буква:", most_frequent_letter)

print("             Условия")

# 1. Дано целое число. Если оно является положительным, то прибавить к нему 1; в
# противном случае не изменять его. Вывести полученное число.

number = int(input("Введите целое число: "))
if number > 0:
    number += 1
print("Результат:", number)

# 2. Даны три целых числа. Найти количество положительных чисел в исходном наборе.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
positive_count = 0
if a > 0:
    positive_count += 1
if b > 0:
    positive_count += 1
if c > 0:
    positive_count += 1
print("Количество положительных чисел:", positive_count)

# 3. Дан номер года (положительное целое число). Определить количество дней в
# этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366
# дней. Високосным считается год, делящийся на 4, за исключением тех годов, которые
# делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
# високосными, а 1200 и 2000 являются).

year = int(input("Введите год: "))
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    days = 366
else:
    days = 365
print(f"Количество дней в году {year}: {days}")

# 4. Дано целое число в диапазоне 1–7. Вывести строку — название дня недели,
# соответствующее данному числу (1 — «понедельник», 2 — «втор- ник» и т. д.).

day_number = int(input("Введите число от 1 до 7: "))
if 1 <= day_number <= 7:
    days_of_week = {
        1: "понедельник",
        2: "вторник",
        3: "среда",
        4: "четверг",
        5: "пятница",
        6: "суббота",
        7: "воскресенье"
    }
    print(f"День недели: {days_of_week[day_number]}")

# 5. Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 —
# миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер. Дан номер едини- цы массы (целое
# число в диапазоне 1–5) и масса тела в этих единицах (вещественное число). Найти
# массу тела в килограммах.

unit_number = int(input("Введите номер единицы массы (1-5): "))
mass = float(input("Введите массу тела: "))
if unit_number == 1:  # Килограмм
    mass_in_kg = mass
elif unit_number == 2:  # Миллиграмм
    mass_in_kg = mass / 1000000
elif unit_number == 3:  # Грамм
    mass_in_kg = mass / 1000
elif unit_number == 4:  # Тонна
    mass_in_kg = mass * 1000
elif unit_number == 5:  # Центнер
    mass_in_kg = mass * 100
print(f"Масса тела в килограммах: {mass_in_kg:} кг")

print("             Цикл for")

# 1. Даны два целых числа A и B (A < B). Найти сумму всех целых чисел от A до Bвключительно.

A = int(input("Введите число A: "))
B = int(input("Введите число B (должно быть больше A): "))
total_sum = 0
for num in range(A, B + 1):
    total_sum += num
print(f"Сумма всех чисел от {A} до {B} включительно: {total_sum}")

# 2. Найти сумму всех натуральных чисел в от A до B

A = int(input("Введите число A: "))
B = int(input("Введите число B: "))
total_sum = 0
for num in range(A, B + 1):
    if num > 0:  # фильтрация отрицательных чисел
        total_sum += num
print(f"Сумма всех натуральных чисел от {A} до {B} включительно: {total_sum}")

# 3. Найти произведение положительных, сумму и количество отрицательных из 10 введенных целых значений.

positive_multipl = 1  
negative_sum = 0      
negative_count = 0   
for i in range(10):
    num = int(input(f"Введите целое число {i + 1}: "))
    if num > 0:  
        positive_multipl *= num
    elif num < 0:  
        negative_sum += num
        negative_count += 1
if positive_multipl == 1:
    positive_multipl = 0  
print("Произведение положительных чисел:", positive_multipl)
print("Сумма отрицательных чисел:", negative_sum)
print("Количество отрицательных чисел:", negative_count)


# 4. Дан словарь пловцов с их результатами. Напечатать лучший результат
# заплыва среди 6 участников:
#                          Бекиш Александр - 21,07
#                          Будник Алексей - 20,34
#                          Гребень Анастасия - 22,12
#                          Давидович Татьяна - 30
#                          Дешук Дмитрий - 24.01
#                          Казак Анна - 28,17

swimmers = {
    "Бекиш Александр": 21.07,
    "Будник Алексей": 20.34,
    "Гребень Анастасия": 22.12,
    "Давидович Татьяна": 30.00,
    "Дешук Дмитрий": 24.01,
    "Казак Анна": 28.17
}
best_time = float('inf')  # Устанавливаем начальное значение как бесконечность
best_swimmer = ""
for swimmer, time in swimmers.items():
    if time < best_time:
        best_time = time
        best_swimmer = swimmer
print(f"Лучший результат: {best_time} секунд, показал {best_swimmer}.")

# 5. Есть массив чисел. Известно, что каждое число в этом массиве имеет пару,кроме одного: 
# [1, 5, 2, 9, 2, 9, 1] => 5. Напишите программу, которая будет выводить уникальное число

numbers = [1, 5, 2, 9, 2, 9, 1]
unique_number = 0
for num in numbers:
    unique_number ^= num 
print(f"Уникальное число: {unique_number}")

print("             Цикл while")

# 1. Дано число N. Найти произведение всех чисел от 0 до N.

N = int(input("Введите число N: "))
multipl = 1
current = 1  
while current <= N:
    multipl *= current
    current += 1
print(f"Произведение всех чисел от 1 до {N}: {multipl}")

# 2. Поле засеяли цветами двух сортов на площади S1 и S2. Каждый год
# площадь цветов первого сорта увеличивается вдвое, а площадь второго сорта
# увеличивается втрое. Через сколько лет площадь первых сортов будет
# составлять меньше 10% от площади вторых сортов.

S1 = float(input("Введите начальную площадь первого сорта (S1): "))
S2 = float(input("Введите начальную площадь второго сорта (S2): "))
years = 0
while S1 >= 0.1 * S2:
    S1 *= 2  
    S2 *= 3  
    years += 1  
print(f"Через {years} лет площадь первого сорта будет составлять менее 10% от площади второго сорта.")

# 3. Дано целое число N (>0). Используя операции деления нацело и взятия
# остатка от деления, найти количество и сумму его цифр.

N = int(input("Введите целое число N (>0): "))
digit_sum = 0  
digit_count = 0  
while N > 0:
    digit = N % 10  # Получаем последнюю цифру числа
    digit_sum += digit  # Добавляем цифру к сумме
    digit_count += 1  # Увеличиваем счетчик цифр
    N //= 10  # Удаляем последнюю цифру числа
print(f"Количество цифр: {digit_count}")
print(f"Сумма цифр: {digit_sum}")

# 4. Деду M лет, а внуку N лет. Через сколько лет дед станет вдвое старше
# внука. И сколько при этом лет будет деду и внуку.

M = int(input("Введите возраст деда (M): "))
N = int(input("Введите возраст внука (N): "))
years = 0
while M != 2 * N:
    M += 1  # Дед становится старше на 1 год
    N += 1  # Внук становится старше на 1 год
    years += 1  # Увеличиваем количество лет
print(f"Через {years} лет дед станет вдвое старше внука.")
print(f"Возраст деда будет: {M} лет.")
print(f"Возраст внука будет: {N} лет.")